<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Description and Keywords (start) -->
  <b:if cond='data:blog.pageType == &quot;index&quot;'>
    <meta content='صدقة جارية عن أرواح المسلمين و المسلمات' name='description'/>
    </b:if>
    <meta content='صدقة , صدقة جارية , صدقة متوفي' name='keywords'/>
    <!-- Description and Keywords (end) -->
   <!-- Social Media meta tag need customer customization -->
    <meta content='101629945938501' property='fb:app_id'/>
    <meta name="theme-color" content="#0c6d7e">
    <link rel="stylesheet" href="../css-app/all.css">
    <!--font-fetch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Changa:wght@500&family=Noto+Kufi+Arabic&family=Readex+Pro:wght@600&family=Red+Hat+Mono:ital,wght@1,300&family=Tajawal&display=swap" rel="stylesheet">
    <title>صدقة جارية</title>
    <style>
        main 
        {
            margin-top: 70px;
            width: 100%;
            min-height: 100%;
            height: 100%;
        }
        main div.cards-groups 
        {
            height: inherit;
            width:inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        main .cards-groups .cards 
        {
            width: 19rem;
            min-width: 18rem;
            padding: 5px;
            margin: 5px;
            text-align: center;
            background-color: var(--color-white);
        }
        main .cards-groups .cards .info-die
        {
            background-color: var(--color-main);
            padding: 3px;
            color: var(--color-white);
        }
        main .cards-groups .cards .name-die
        {
            font-weight: bold;
            color: var(--color-main);    
            padding: 5px;
            border-bottom: 2px solid var(--color-main);

        }
        main .cards-groups .cards .duaa-die 
        {
            font-weight: bold;
        }
        main .cards-groups .cards div.button-click
        {
            cursor: pointer;
            width: 100%;
        }
        main .cards-groups .cards div.button-click i 
        {
            width: inherit;
            padding: 10px;
            color: var(--color-white);
            background-color: var(--color-adding);
            transition: 0.5s all ease-in-out;
            animation: nbd 0.7s ease-in-out infinite;
            
        } 
        @keyframes nbd 
        {
            50%
            {
                font-size: 16px;
            }
            100%
            {
                font-size: 14px;
            }
        }
        main .add-die
        {
            width: 20rem;
            background-color: var(--color-main);
            color: var(--color-white);
            padding: 10px;
            text-align: center;
        }
        main .form-die-send
        {
            width: 100%;            
        }
        main .form-die-send input 
        {
            padding: 5px;
            margin: 5px 0px;
            color: var(--color-main);
            font-weight: bold;
            text-align: center;
            width: 100%;
        }
        main .form-die-send button 
        {
            outline: none;
            border: none;
            background-color: var(--color-secandry);
            color: var(--color-white);
            cursor: pointer;
            padding: 5px;
        } 
        @media (min-width:600px)
        {
            main .cards-groups .cards 
            {
                width: 24rem;
            }
            main .add-die 
            {
                width: 24rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <input  type="checkbox" name="" id="nav-toggle">
        <div class="logo">
           <img src="../image/logo-header.png" alt="">
       </div>
              <ul class="links">
                <li ><a  href="../index.html">الصفحة الرئيسية</a></li>
                <li><a href="hadith.html">أحاديث نبوية</a></li>
                <li><a href="quran.html">القرآن الكريم</a></li>
                <li><a href="tfser.html">تفسير القرآن الكريم</a></li>
                <li class="active-nav"><a href="section-azkar.html">أذكار</a></li>
                <li><a href="section-duaa.html">أدعية</a></li>
                 <!-- new link
                     <li><a href=""></a></li>
                   -->
            </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>   
    <main>
        <div class="cards-groups">
            <div class="cards">
                <div class="info-die">
                    المرحومة
                </div>
                <div class="name-die">
                    رمزية جاهد باطوس
                </div>
                <div class="duaa-die">
                    اللهم أرحمها و أغفر لها
                </div>
                <div  class="button-click">
                    <i  id="btn" class="fa-solid fa-heart-circle-check"></i>
                </div>
            </div>
            <div class="add-die">
                <div class="text-info">
            لإضافة متوفي لقسم صدقة جارية يمكنكم التواصل معنا عبر صفحتنا على الفيسبوك أو إرسال البيانات عبر الفورم التالي
        </div>
        <div class="form-die-send">
            <input type="text" name="name"  placeholder="أسم المتوفي">
            <input type="text" name="lastname"  placeholder="كنية المتوفي">
            <input type="text" name="prayer"  placeholder="الدعاء">
            <button style="display: block;width:100%;" class="send">إرسال</button>
        </div>


            </div>
        
        
        
        </div>
        <div class="page-loading">
            <div class="content">
                <div class="img-content">
                    <img width="150px" src="../image/loading.gif" alt="">
                </div>
                <div class="bottom-image">
                <div class="title-content">
                    جاري تحميل الصفحة
                </div>
                <div class="text-content text-center">
                    
                </div>
            </div>
            </div>
        </div>


    </main>
        
    <footer>
            <div class="footer-content">
                <div class="countinear-plus">
                    <a href="https://ia800105.us.archive.org/27/items/Quran-Kareem-Khawagah-The-Blue-Page-Quran/Quran-Kareem-Khawagah-The-Blue-Page-Quran.pdf">تحميل القرآن الكريم</a>
                    <a href="tfser.html">تفسير القرآن الكريم</a>
                    <a href="quran-audios.html"> القرآن الكريم بالصوت</a>
                    <a href="quran-image.html">تحميل تطبيق مسلمون</a>
                </div>
                <div class="footer-icon-socail-media">
                    <a href="https://www.facebook.com/m0uslims"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://t.me/m0uslims"> <i class="fa-brands fa-telegram"></i></a>
                    <a href="https://m.me/m0uslims"> <i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="https://t.me/m0uslims"><i class="fa-brands fa-slack"></i></a>
                    </div>
                <div class="copyrigth-box">
            مسلمون 2022
                </div>
            </div>
                </footer>      <script>
            let love = document.getElementById('btn');
            love.style.backgroundColor = localStorage.getItem('color'); 
            love.addEventListener('click',function(){
                love.style.backgroundColor = '#149bb3';
                localStorage.setItem('color','#149bb3');
            })
             let btn_send = document.querySelector('.send');
             btn_send.addEventListener('click',()=>{
                alert('حاول في وقت لاحق');
             })
        </script>
<script src="../js-app/app.js"></script>
<script src="https://kit.fontawesome.com/64e995aa72.js" crossorigin="anonymous"></script>
</body>
</html>
