<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Description and Keywords (start) -->
  <b:if cond='data:blog.pageType == &quot;index&quot;'>
    <meta content='مجموعة من الأحاديث الصحيحية نقدمها لكم' name='description'/>
    </b:if>
    <meta content='حديث صحيح,حديث نبوي,حديث مسلم,رواه مسلم' name='keywords'/>
    <!-- Description and Keywords (end) -->
   <!-- Social Media meta tag need customer customization -->
    <meta content='101629945938501' property='fb:app_id'/>
    <meta name="theme-color" content="#0c6d7e">
    <link rel="stylesheet" href="../css-app/all.css">
    <!--font-fetch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Changa:wght@500&family=Noto+Kufi+Arabic&family=Readex+Pro:wght@600&family=Red+Hat+Mono:ital,wght@1,300&family=Tajawal&display=swap" rel="stylesheet">
    <title>أحاديث</title>
    <style>
       section
       {
        height: 100%;
       }
       section .countinear
        {
            display: flex;
            flex-direction: column;
            height: inherit;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        section .countinear .card-content
        {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section .countinear .card-content textarea
        {
            width: 90%;
            resize: none;
            border-radius: 3px;
            text-align: center;
            padding: 10px;
            color: var(--color-main);
            font-weight: bold;
            overflow-y: auto;
            overflow-x: hidden;
        }
        section .countinear .card-content .about-number-hadith .count 
        {
            background-color: var(--color-adding);
            font-weight: bold;
            padding: 3.12px;
            color: var(--color-white);
            margin: 5px 0px;
            border-radius: 10px;
            border-bottom: 1px dashed var(--color-secandry);
        }
        section .countinear .card-content .card-button-inbox 
        {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }
        section .countinear .card-content .card-button-inbox button
        {
            border: none;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
            padding: 7px;
            border-radius: 5px;
            width: 120px;
        }
        section .countinear .card-content .card-button-inbox > .btn-next-hadith
        {
            background-color: var(--color-main);
            color: var(--color-white);
        }
        section .countinear .card-content .card-button-inbox > .btn-back-hadith
        {
            background-color: var(--color-secandry);
            color: var(--color-white);
        }
        @media (min-width:992px)
        {
            .countinear .card-content
            {
                width: 80%;
            }
            section .countinear .card-content .card-button-inbox button
            {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <input  type="checkbox" name="" id="nav-toggle">
        <div class="logo">
           <img src="../image/logo-header.png" alt="">
       </div>
              <ul class="links">
                <li ><a  href="../index.html">الصفحة الرئيسية</a></li>
                <li class="active-nav"><a href="hadith.html">أحاديث نبوية</a></li>
                <li><a href="quran.html">القرآن الكريم</a></li>
                <li><a href="tfser.html">تفسير القرآن الكريم</a></li>
                <li><a href="section-azkar.html">أذكار</a></li>
                <li><a href="section-duaa.html">أدعية</a></li>
                 <!-- new link
                     <li><a href=""></a></li>
                   -->
            </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <section> 

        <div class="countinear">
            <div style="margin:3px 0px !important;" class="title-section">
            الأحاديث
              </div>
            <div class="card-content">
                <textarea name="hadith" id="hadith" cols="30" rows="10" readonly>
                    
                </textarea>
                <div class="about-number-hadith">
                <div class="count">
                  
                </div> 
                   </div>
                    <div class="card-button-inbox">
                <button class="btn-next-hadith">
                    التالي
                </button>
                <button class="btn-back-hadith">
                    السابق
                </button>

            </div>
            </div>

        </div>
    </section>

     <footer>
            <div class="footer-content">
                <div class="countinear-plus">
                    <a href="https://ia800105.us.archive.org/27/items/Quran-Kareem-Khawagah-The-Blue-Page-Quran/Quran-Kareem-Khawagah-The-Blue-Page-Quran.pdf">تحميل القرآن الكريم</a>
                    <a href="tfser.html">تفسير القرآن الكريم</a>
                    <a href="quran-audios.html"> القرآن الكريم بالصوت</a>
                    <a href="quran-image.html">تحميل تطبيق مسلمون</a>
                </div>
                <div class="footer-icon-socail-media">
                    <a href="https://www.facebook.com/m0uslims"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://t.me/m0uslims"> <i class="fa-brands fa-telegram"></i></a>
                    <a href="https://m.me/m0uslims"> <i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="https://t.me/m0uslims"><i class="fa-brands fa-slack"></i></a>
                    </div>
                <div class="copyrigth-box">
            مسلمون 2022
                </div>
            </div>
                </footer>
            <div class="page-loading">
                <div class="content">
                    <div class="img-content">
                        <img width="150px" src="../image/loading.gif" alt="">
                    </div>
                    <div class="bottom-image">
                    <div class="title-content">
                        جاري تحميل الصفحة
                    </div>
                    <div class="text-content text-center">
                        
                    </div>
                </div>
                </div>
            </div>
    <script>
        function gethadith(){
            
            fetch('https://ahadith-api.herokuapp.com/api/ahadith/all/ar-notashkeel').then(response => response.json()).then(data => {
                let hadeth = data.AllChapters;
                let all_numofhadith = 1896;  
                let inbox_hadith = document.querySelector('#hadith'),
            numofhadith = document.querySelector('.count'),
            btn_next_hadith = document.querySelector('.btn-next-hadith'),
            btn_back_hadith = document.querySelector('.btn-back-hadith')
            , index = 0;    
            inbox_hadith.innerText = hadeth[index].Ar_Text_Without_Tashkeel;
            numofhadith.innerText = `  ${index+1} - ${all_numofhadith}`;

                btn_next_hadith.addEventListener('click', function(){

                    if(index==1896)
                    {
                        index=0;
                    }
                    else 
                    {
                        index++;
                         inbox_hadith.innerText = hadeth[index].Ar_Text_Without_Tashkeel;
                         numofhadith.innerText = `  ${index+1} - ${all_numofhadith}`;

                    }
                })
                btn_back_hadith.addEventListener('click', function(){
                    {
                        if(index < 0)
                        {
                            index=0;
                            numofhadith.innerText = `  ${index+1} - ${all_numofhadith}`;

                        }
                        else if(index > 0)
                        {
                            index--;
                    inbox_hadith.innerText = hadeth[index].Ar_Text_Without_Tashkeel;
                    numofhadith.innerText = `  ${index+1} - ${all_numofhadith}`;
                       
                        }

                    } 
                })
            /*
            hadeth.forEach(hadith_content => {
                    console.log(hadith_content.Ar_Text_Without_Tashkeel);
                    inbox_hadith.innerText = hadith_content[0].Ar_Text_Without_Tashkeel
                 
                    
                });*/
            })
        }
        gethadith();

    </script>
       <script src="../js-app/app.js"></script>

    <script src="https://kit.fontawesome.com/64e995aa72.js" crossorigin="anonymous"></script>
</body>
</html>








































<script>
    /*
    https://hadithapi.com/public/api/hadiths?apiKey=$2y$10$3koO4UA899F7tYq2TBoNuICiSLtVgIFevqvtByurICWOgV078UO
    */
</script>