<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Description and Keywords (start) -->
  <b:if cond='data:blog.pageType == &quot;index&quot;'>
    <meta content='لقرآن الكريم كاملاً بالصور' name='description'/>
    </b:if>
    <meta content='صور القرآن الكريم,القرآن الكريم بالصور,القرآن الكريم,مسلم' name='keywords'/>
    <!-- Description and Keywords (end) -->
   <!-- Social Media meta tag need customer customization -->
    <meta content='101629945938501' property='fb:app_id'/>
    <meta name="theme-color" content="#0c6d7e">
    <link rel="stylesheet" href="../css-app/all.css">
    <!--font-fetch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Changa:wght@500&family=Noto+Kufi+Arabic&family=Readex+Pro:wght@600&family=Red+Hat+Mono:ital,wght@1,300&family=Tajawal&display=swap" rel="stylesheet">
    <title>القرآن الكريم بالصور </title>
    <style>
        .countinear
        {
            margin-top: 60px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-basis: 1;
        }

        .countinear .parent-image
        {
            background-color: var(--color-white);
            width: fit-content;
            position: relative;
        }
        .countinear .parent-image img
        {
            width: 347px;
            height: 485px;
        }
        .countinear .groups-buttons
        {
            display: flex;
            width: 347px;
            margin: auto;
            justify-content: space-evenly;
            background-color: var(--color-main);
            padding: 15px;   
        }
        .countinear .groups-buttons button 
        {
            padding: 5px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: var(--color-white);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.5s all ease;
        }
        .countinear .groups-buttons button:hover 
        {
           transform: scale(1.05);
        }
        .countinear .groups-buttons button i 
        {
            font-size: 25px;
            color: var(--color-main);
        }
        .countinear .groups-buttons div
        {
            background-color: var(--color-white);
            padding: 5px;
            border-radius: 5px;
        }
        @media (min-width:700px)
        {
            .countinear .parent-image img ,  .countinear .groups-buttons
            {
                width: 500px;
            }
        }
    </style>
    </head>
    <body>
    <nav>
        <input  type="checkbox" name="" id="nav-toggle">
        <div class="logo">
           <img src="../image/logo-header.png" alt="">
       </div>
       <ul class="links">
        <li ><a  href="../index.html">الصفحة الرئيسية</a></li>
        <li><a href="hadith.html">أحاديث نبوية</a></li>
        <li class="active-nav"><a href="quran.html">القرآن الكريم</a></li>
        <li><a href="tfser.html">تفسير القرآن الكريم</a></li>
        <li><a href="section-azkar.html">أذكار</a></li>
        <li><a href="section-duaa.html">أدعية</a></li>
         <!-- new link
             <li><a href=""></a></li>
           -->
    </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav> 
    <div class="countinear">
        <div class="parent-image">
            <img class="image-page" src="https://quran-images-api.herokuapp.com/show/page/1" alt="">
        </div>
        <div class="section-bottom">
            <div class="groups-buttons">
                            <button onclick="back()" class="next"><i class="fa-regular fa-circle-right"></i></button>
                            <div class="numof-page">رقم الصفحة 1</div>
                            <button onclick="next()" class="back"><i class="fa-regular fa-circle-left"></i></button>
            </div>
        </div>

    </div>




    <footer>
            <div class="footer-content">
                <div class="countinear-plus">
                    <a href="https://ia800105.us.archive.org/27/items/Quran-Kareem-Khawagah-The-Blue-Page-Quran/Quran-Kareem-Khawagah-The-Blue-Page-Quran.pdf">تحميل القرآن الكريم</a>
                    <a href="tfser.html">تفسير القرآن الكريم</a>
                    <a href="quran-audios.html"> القرآن الكريم بالصوت</a>
                    <a href="quran-image.html">تحميل تطبيق مسلمون</a>
                </div>
                <div class="footer-icon-socail-media">
                    <a href="https://www.facebook.com/m0uslims"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://t.me/m0uslims"> <i class="fa-brands fa-telegram"></i></a>
                    <a href="https://m.me/m0uslims"> <i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="https://t.me/m0uslims"><i class="fa-brands fa-slack"></i></a>
                    </div>
                <div class="copyrigth-box">
            مسلمون 2022
                </div>
            </div>
                </footer>
            <div class="page-loading">
                <div class="content">
                    <div class="img-content">
                        <img width="150px" src="../image/loading.gif" alt="">
                    </div>
                    <div class="bottom-image">
                    <div class="title-content">
                        جاري تحميل الصفحة
                    </div>
                    <div class="text-content text-center">
                        
                    </div>
                </div>
                </div>
            </div>










    <script>
        let index_page = 1
        , image_page = document.querySelector('.image-page')
        , num_of_page_info = document.querySelector('.numof-page');
            function next(){
             if(index_page > 604)
             {
                index_page = 1;
                image_page.src = `https://quran-images-api.herokuapp.com/show/page/${index_page}`;
                num_of_page_info.innerText = `رقم الصفحة ${index_page}`;
             }
             else if(index_page <604)
             {
                ++index_page;
                image_page.src = `https://quran-images-api.herokuapp.com/show/page/${index_page}`;
                num_of_page_info.innerText = `رقم الصفحة ${index_page}`;

             }             
            }
            function back(){
             if(index_page-1 > 0)
             {
                --index_page;
                image_page.src = `https://quran-images-api.herokuapp.com/show/page/${index_page}`;
                num_of_page_info.innerText = `رقم الصفحة ${index_page}`;

                
             }
             else if(index_page <0)
             {
                index_page = 1;
                image_page.src = `https://quran-images-api.herokuapp.com/show/page/${index_page}`;
                num_of_page_info.innerText = `رقم الصفحة ${index_page}`;

             }             
            }


    </script>
       <script src="../js-app/app.js"></script>

    <script src="https://kit.fontawesome.com/64e995aa72.js" crossorigin="anonymous"></script>
</body>
</html>