<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Description and Keywords (start) -->
  <b:if cond='data:blog.pageType == &quot;index&quot;'>
    <meta content='القرآن الكريم كاملاً .. تجده هنا' name='description'/>
    </b:if>
    <meta content='القرآن الكريم ,القرآن الكريم مسلم,مسلمون' name='keywords'/>
    <!-- Description and Keywords (end) -->
   <!-- Social Media meta tag need customer customization -->
    <meta content='101629945938501' property='fb:app_id'/>
    <meta name="theme-color" content="#0c6d7e">
    <link rel="stylesheet" href="../css-app/all.css">
    <!--font-fetch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Changa:wght@500&family=Noto+Kufi+Arabic&family=Readex+Pro:wght@600&family=Red+Hat+Mono:ital,wght@1,300&family=Tajawal&display=swap" rel="stylesheet">
    <title>القرآن الكريم</title>
    <style>
      main
      {
        margin-top: 115px;
      }
      main .card-group-surah 
      {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        direction: rtl;
        margin-top: 25px;
      }
      main .card-group-surah .card-surah
      {
        min-width: 150px;
        padding: 10px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1.30px dashed var(--color-main);
        background-color: var(--color-white);
        cursor: pointer;
      }
      main .card-group-surah .card-surah:hover
      {
        transform: scale(1.1);
      }
      main .card-group-surah .card-surah .name-surah-ar
      {
        color: var(--color-main);
      }
      main .card-group-surah .num-surah
      {
        font-size: 13px;
        color: var(--color-adding);
      }
      aside.poope
      {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 80px;
        left: 0px;
        text-align: center;
        background-color: var(--color-white);
        z-index: 2;
        transition: 0.4s all ease-in-out;
        overflow-y: scroll;
      }
      aside.poope::-webkit-scrollbar
      {
        width: 10px;
        background-color: var(--color-secandry);
      }
      aside.poope::-webkit-scrollbar-thumb
      {
        background-color: var(--color-main);
      }
      aside.poope .content-poope
      {
        position: relative;
        margin-top: 30px;
      }
      aside.poope .content-poope .title-poope
      {
        font-weight: bold ;
        color: var(--color-main);
      }
      aside.poope .content-poope .text-poope
      {
        border-bottom: 1.10px solid var(--color-adding);
        font-weight: bold;
      }
    .ds-none
    {
      display: none !important;
    }
.close-btn
{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
  padding: 1px 10px;
  background-color: var(--color-main);
  transition: 0.5s all ease;
  color: var(--color-white);
}
.close-btn:hover
{
  background-color: var(--color-secandry);
  color: var(--color-adding);
}
div.center-button
{
  margin-top: 10px;
  text-align: center;
}
div.center-button .topage
{
  cursor: pointer;
  border: none;
  padding: 10px;
  transition: 0.5s all ease-in-out;
  background-color: var(--color-main);
  color: var(--color-white);
  border-radius: 5px;
}
div.center-button .topage:hover
{
  background-color: var(--color-secandry);
  color: var(--color-adding);
}
/* page requset search */ 
.page-requset-search
{
  position: fixed;
  top: 50%;
  left: 50%;
  transition: 0.5s all ease-in-out;
  transform: translate(-50%,-50%);
  width: fit-content;
  border-radius: 10px;
  padding: 20px;
  color: var(--color-white);
  background-color: var(--color-main);
}
.page-requset-search .title-requset
{
  font-weight: bold;
  position: relative;
}
.page-requset-search .content-requset
{
  display: flex;
  flex-direction:column;
}
.page-requset-search .content-requset > input 
{
  text-align: center;
  color: var(--color-main);
  border: 1px solid var(--color-secandry);
  padding: 5px;
}
.page-requset-search .content-requset > button 
{
  padding: 5px;
  margin-top: 5px;
  border: none;
  color: var(--color-white);
  cursor: pointer;
  background-color: var(--color-adding);
}
.close-button-request
{
  position: absolute;
  right: 9px;
  top: 4px;
  font-size: 20px;
  cursor: pointer;
}
/* start page requset */ 
div.result-requset
{
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 5px;
  background-color: var(--color-white);
  color: var(--color-main);
}
div.result-requset .content-result-requset
{
position: relative;
margin-top:calc(85px + 30px);
padding: 5px;
}
div.result-requset .content-result-requset .card-result-requset
{
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,0.2);
  text-align: center;
}
div.result-requset .name-ayah-result
{
  padding: 4px;
  background-color: var(--color-main);
  color: var(--color-white);
}
div.result-requset .text-result-ayaha
{
  font-weight: bold;
}
.number-of-page
{
  background-color: var(--color-main);
  width: fit-content;
  color: var(--color-white);
  margin: 6px 3px;
}
div.result-requset .close-btn-result
{
  position: sticky;
  width: 100%;
  text-align: right;
  font-size: 25px;
  
}

/* end page result search */
    </style>
    </head>
<body>  
  <nav>
    <input  type="checkbox" name="" id="nav-toggle">
    <div class="logo">
       <img src="../image/logo-header.png" alt="">
   </div>
   <ul class="links">
    <li ><a  href="../index.html">الصفحة الرئيسية</a></li>
    <li><a href="hadith.html">أحاديث نبوية</a></li>
    <li class="active-nav"><a href="quran.html">القرآن الكريم</a></li>
    <li><a href="tfser.html">تفسير القرآن الكريم</a></li>
    <li><a href="section-azkar.html">أذكار</a></li>
    <li><a href="section-duaa.html">أدعية</a></li>
     <!-- new link
         <li><a href=""></a></li>
       -->
</ul>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>   
<main>
  <div class="title-section">
    القرآن الكريم
  </div>
<div class="card-group-surah">


</div>

</main>

<aside class="poope ds-none">
<div class="content-poope">
  <span class="close-btn">
    x
  </span>
  <div class="title-poope">

  </div>
  <p class="text-poope">
  </p>
</div>
</aside>
<div class="center-button">
<button class="topage">ابحث عن صفحة بالقرآن الكريم</button>
  <div class="page-requset-search ds-none">
    <div class="title-requset">
      أدخل رقم الصفحة المراد البحث عنها
    </div>
    <div class="close-button-request">x</div>
    <div class="content-requset">
      <input type="number" name="searchbynumber" id="input_search_by_number">
      <button class="btn-request">بحث</button>
    </div>
  </div>  
</div>
<div class="result-requset ds-none">
  <div class="content-result-requset">
    <div class="close-btn-result">
      x 
    </div>
    <div class="card-result-requset">
      <div class="name-ayah-result">
      </div>
      <div class="text-result-ayaha">
      </div>
      <div class="number-of-page">
        رقم الآية 
      </div>
    


    </div>
  </div>
</div>
   <footer>
            <div class="footer-content">
                <div class="countinear-plus">
                    <a href="https://ia800105.us.archive.org/27/items/Quran-Kareem-Khawagah-The-Blue-Page-Quran/Quran-Kareem-Khawagah-The-Blue-Page-Quran.pdf">تحميل القرآن الكريم</a>
                    <a href="tfser.html">تفسير القرآن الكريم</a>
                    <a href="quran-audios.html"> القرآن الكريم بالصوت</a>
                    <a href="quran-image.html">تحميل تطبيق مسلمون</a>
                </div>
                <div class="footer-icon-socail-media">
                    <a href="https://www.facebook.com/m0uslims"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://t.me/m0uslims"> <i class="fa-brands fa-telegram"></i></a>
                    <a href="https://m.me/m0uslims"> <i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="https://t.me/m0uslims"><i class="fa-brands fa-slack"></i></a>
                    </div>
                <div class="copyrigth-box">
            مسلمون 2022
                </div>
            </div>
                </footer>

      <div class="page-loading">
        <div class="content">
            <div class="img-content">
                <img width="150px" src="../image/loading.gif" alt="">
            </div>
            <div class="bottom-image">
            <div class="title-content">
                جاري تحميل الصفحة
            </div>
            <div class="text-content text-center">
                
            </div>
        </div>
        </div>
    </div>

         <script src="../js-app/app.js"></script>

      <script src="https://kit.fontawesome.com/64e995aa72.js" crossorigin="anonymous"></script>
<script>
  let surah_card = document.querySelector('.card-group-surah');
async function getsurah() 
{
    const response = await fetch('http://api.alquran.cloud/v1/meta');
    const data = await response.json();
    let surah = data.data.surahs.references;
    let count_surah = 114;
    for(let i =0;i<count_surah;i++)
    {
      surah_card.innerHTML += `
          <div class="card-surah">
      <div class="name-surah-ar">
    ${surah[i].name}
      </div>
      <div class="name-surah-en">
        ${surah[i].englishName}
      </div>
      <div class="num-surah"> عدد الآيات :
        ${surah[i].numberOfAyahs}
      </div>
    </div>
      
      `
    }
    let surah_title = document.querySelectorAll('.card-surah')
    , counteinar_poop = document.querySelector('aside.poope'),
    title_ayah = document.querySelector('.title-poope'),
    text_ayah = document.querySelector('.text-poope'),
    close_poop = document.querySelector('.close-btn');
    surah_title.forEach((title,index)=>{

      title.addEventListener('click',()=>{
        fetch(`http://api.alquran.cloud/v1/surah/${index + 1 }`).then(response => response.json()).then(data=>{
        let ayah = data.data.ayahs;
        title_ayah.innerHTML = "";
         text_ayah.innerHTML = "";
        title_ayah.innerHTML = `<div class="title-poope">
        ${data.data.name}
        </div>` ;
        ayah.forEach(ayaa =>{
          counteinar_poop.classList.remove('ds-none');
          text_ayah.innerHTML += `
          <p class='text-poope'>(${ayaa.numberInSurah}) - ${ayaa.text} </p>
          `
        })
        close_poop.addEventListener('click',function close(){
          counteinar_poop.classList.add('ds-none');
        })
})
      })
     
    })
    ;
    
    }
    let page_search_countinear = document.querySelector('.page-requset-search');
    let btn_request_search = document.querySelector('.topage');
    let btn_close_search_requset = document.querySelector('.close-button-request');
    btn_request_search.addEventListener('click',function(){
      page_search_countinear.classList.remove('ds-none');
    })
    btn_close_search_requset.addEventListener('click',function(){
      page_search_countinear.classList.add('ds-none');
    })
    let btn_search = document.querySelector('.btn-request')
    , input_search = document.querySelector('#input_search_by_number');
    ;
    btn_search.addEventListener('click',function(){
      if(input_search.value == "")
      {
        console.log('input is empty');
      }
      else if(input_search.value != "")
      {
        if(input_search.value <= 0 || input_search.value >= 605 )
        {
          console.log('there are error');
        }
        else 
        {
          let surah_requset = input_search.value;
          fetch(`http://api.alquran.cloud/v1/page/${surah_requset}/ar.asad`).then(response => response.json()).then(data => {
            let counteinar_poop = document.querySelector('.result-requset'),
            text_ayah = document.querySelector('.card-result-requset');
            let close_interface_requset = document.querySelector('.close-btn-result');
          close_interface_requset.addEventListener('click',function(){
            counteinar_poop.classList.add('ds-none');

          })
            text_ayah.innerHTML = "";
            counteinar_poop.classList.remove('ds-none');
            for(let i =0;i<7;i++)
            {
          text_ayah.innerHTML += `

          <div class="name-ayah-result">
            ${data.data.ayahs[i].surah.name}
      </div>
      <div class="text-result-ayaha">
        ${data.data.ayahs[i].text} - (${data.data.ayahs[i].number}) 
      </div>
      <div class="number-of-page">
        رقم الآية &nbsp; ${data.data.ayahs[i].surah.numberOfAyahs}
      </div>
          `
            }
          })
        }
      }
    })
getsurah();

</script>
</body>
</html>