<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Description and Keywords (start) -->
  <b:if cond='data:blog.pageType == &quot;index&quot;'>
    <meta content='القرآن الكريم كاملاً بالصوت مع إمكانية تتبع الصوت ' name='description'/>
    </b:if>
    <meta content='القرآن الكريم بالصوت,القرآن الكريم,القرآن الكريم بصوت جميل' name='keywords'/>
    <!-- Description and Keywords (end) -->
   <!-- Social Media meta tag need customer customization -->
    <meta content='101629945938501' property='fb:app_id'/>
    <meta name="theme-color" content="#0c6d7e">
    <link rel="stylesheet" href="../css-app/all.css">
    <!--font-fetch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Changa:wght@500&family=Noto+Kufi+Arabic&family=Readex+Pro:wght@600&family=Red+Hat+Mono:ital,wght@1,300&family=Tajawal&display=swap" rel="stylesheet">
    <title>القرآن الكريم بالصوت</title>
    <style>
    main 
    {
        margin-top: 100px;
        width: 100%;
        text-align: center;
    }
    main .countinear
    {
        width: 100%;
        position: relative;
        margin: auto;
    }
    main .countinear .card-groups
    {
        width: 90%;
        background-color: var(--color-white);
        border-radius: 5px;
        margin: auto;
    }
    main .countinear .card-groups .interface-top 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(350deg,var(--color-main),var(--color-secandry));
        color: var(--color-white);
        padding: 10px;
        position: sticky;

    }
    main .countinear .card-groups .interface-top  .read-ayaha 
    {
        font-weight: bold;
        padding: 15px;
    }
    main .countinear .card-groups .interface-top .parent-icons-and-select
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width:95%;
    }
    /* style bottom section */
    main .interface-interview-souras
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    main .interface-interview-souras .child-interface-interview
    {
        position: relative;
        width: 100%;
    }
    main .interface-interview-souras .child-interface-interview .child-interface-bottom
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main .interface-interview-souras .child-interface-interview .child-interface-bottom .cards-surah
    {
        border: 2px solid var(--color-adding);
        margin: 3px;
        padding: 5px 8px;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        cursor: pointer;
        transition: 0.5s all ease;
        align-items: center;
        justify-content: space-between;
    }
    main .interface-interview-souras .child-interface-interview .child-interface-bottom .cards-surah .number-of-surah
    {
        padding: 5px 15px;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-main);
        color: var(--color-white);
        position: relative;
    } 
    main .interface-interview-souras .child-interface-interview .child-interface-bottom .cards-surah:hover ,
    main .interface-interview-souras .child-interface-interview .child-interface-bottom .cards-surah:active
    {
        transform: scale(1.01);
        border-color:var(--color-main);
    }
    main .interface-interview-souras .child-interface-interview .child-interface-bottom .cards-surah .number-of-surah::after
    {
        content: "";
        position: absolute;
        left: -21px;
        top: 50%;
        transform: translateY(-50%);
        border: 10px solid transparent;
        border-right-color:var(--color-secandry) ;
        
    }
    .audio-inbox
    {
        width: 100%;
        margin: 5px 0px;
    }
    audio
    {
        width: inherit;
    }

    .parent-info
    {
        font-weight: bold;
    }
    main .interface-interview-souras .child-interface-interview .child-interface-bottom .cards-surah .icons-play .fa-circle-play , .fa-circle-pause
    {
        font-size: 25px;
        cursor: pointer;
        color: var(--color-secandry);
    }
    main .icons
    {
        display: flex;
        width: 85%;
        justify-content: space-between;
        align-items: center;
    }
    .fa-forward , .fa-pause , .fa-backward
    {
        width: 50px;
        height: 50px;
        cursor: pointer;
        font-size: 22px;
        border-radius: 50%;
        margin: 0px 5px;
        color: var(--color-main);
        display: flex !important;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: var(--color-white);
        transition: 0.4s all ease;
    }
    .fa-forward:hover , .fa-pause:hover , .fa-backward:hover
    {
        color: var(--color-secandry);
        transform: scale(1.05);
    }
    main .parent-select-audios
    {
        width: 100%;

    }
    main .parent-select-audios select 
    {
        width: 250px;
        padding: 10px;
        margin: 10px 0px;

    }
    @media (min-width:910px)
    {
        main .countinear
        {
            width: 70%;
        }

    }
    
    </style>
</head>
<body>
    <nav>
        <input  type="checkbox" name="" id="nav-toggle">
        <div class="logo">
           <img src="../image/logo-header.png" alt="">
       </div>
       <ul class="links">
        <li ><a  href="../index.html">الصفحة الرئيسية</a></li>
        <li><a href="hadith.html">أحاديث نبوية</a></li>
        <li class="active-nav"><a href="quran.html">القرآن الكريم</a></li>
        <li><a href="tfser.html">تفسير القرآن الكريم</a></li>
        <li><a href="section-azkar.html">أذكار</a></li>
        <li><a href="section-duaa.html">أدعية</a></li>
         <!-- new link
             <li><a href=""></a></li>
           -->
    </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav> 
    <main>
        <div class="countinear">
            <div class="card-groups">
                <div class="interface-top">
                    <div class="read-ayaha">
                إضغط على أي سورة للبدء    
               </div>
                    <div class="audio-inbox">

                <audio src="" controls>
                </audio>
                    </div>
                    <div class="parent-icons-and-select">
                        <div class="icons">
                            <i class="fa-solid fa-forward"></i>
                            <i class="fa-solid fa-pause"></i>
                            <i class="fa-solid fa-backward"></i>
                        </div>
                        <div class="parent-select-audios">
                            <select name="" id="name_reader">
                            <option value="">مشاري العفاسي</option>
                            <option value="" disabled>عبد الباسط عبد الصمد</option>
                            </select>

                        </div>
                    </div>
                </div>
                <div class="interface-interview-souras">
                    <div class="child-interface-interview">
                        <div class="child-interface-bottom">
                            <a class="ds-none" href="#">  <i class="fa-solid fa-angles-up"></i> </a>





        </div>        
    </main>
    <footer>
            <div class="footer-content">
                <div class="countinear-plus">
                    <a href="https://ia800105.us.archive.org/27/items/Quran-Kareem-Khawagah-The-Blue-Page-Quran/Quran-Kareem-Khawagah-The-Blue-Page-Quran.pdf">تحميل القرآن الكريم</a>
                    <a href="tfser.html">تفسير القرآن الكريم</a>
                    <a href="quran-audios.html"> القرآن الكريم بالصوت</a>
                    <a href="quran-image.html">تحميل تطبيق مسلمون</a>
                </div>
                <div class="footer-icon-socail-media">
                    <a href="https://www.facebook.com/m0uslims"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://t.me/m0uslims"> <i class="fa-brands fa-telegram"></i></a>
                    <a href="https://m.me/m0uslims"> <i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="https://t.me/m0uslims"><i class="fa-brands fa-slack"></i></a>
                    </div>
                <div class="copyrigth-box">
            مسلمون 2022
                </div>
            </div>
                </footer>          <div class="page-loading">
                <div class="content">
                    <div class="img-content">
                        <img width="150px" src="../image/loading.gif" alt="">
                    </div>
                    <div class="bottom-image">
                    <div class="title-content">
                        جاري تحميل الصفحة
                    </div>
                    <div class="text-content text-center">
                        
                    </div>
                </div>
                </div>
            </div>
<script>
    function getreader()
    {
        fetch('https://api.islamhouse.com/v1/XXXXXXXX/quran/get-category/364794/ar/json/').then(response => response.json()).then(data =>{
            let name_readers = document.querySelector('#name_reader');
            let array_name = data.authors;
            array_name.forEach((names) =>
            {
                name_readers.innerHTML += `
                                <option disabled value="">${names.title}</option>
                
                `
            })
            

        })
    }
    getreader();
    function getnamesurah()
     {
        fetch('https://api.alquran.cloud/v1/quran/ar.alafasy').then(response => response.json()).then(data => {
           let countinear_surahs_info = document.querySelector('.child-interface-bottom');
            for(let i =0;i<114;i++)
            {
                countinear_surahs_info.innerHTML+=`
                
                <div class="cards-surah">
                                <div class="number-of-surah">
                                    ${i+1}
                                </div>
                                <div class="parent-info">
                                <div class="name-surah-arabic">
                                    ${data.data.surahs[i].name}
                                </div>
                                <div class="name-surah-english">
                                    ${data.data.surahs[i].englishName}
                                </div>
                            </div>
                                <div class="icons-play">
                                    <i class="fa-solid fa-circle-play"></i>
                                    <i class="fa-solid fa-circle-pause ds-none"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                `;
            }
            let textaudios = document.querySelector('.read-ayaha'),
            btn_to_up = document.querySelector('.fa-angles-up')
            ,
            audios = document.querySelector('audio'),
            ayahaaudios = []
            ,
            ayahatext=[]
            ,
            card_suraha = document.querySelectorAll('.cards-surah');
            card_suraha.forEach((element , index) => {
                element.addEventListener('click',function(){
                    let suraha_about = data.data.surahs[index].ayahs;
                    ayahatext=[];
                    ayahaaudios=[];
                    changeicons(index);
                    btn_to_up.click();
                    suraha_about.forEach((verser)=>{
                        ayahatext.push(verser.text);
                        ayahaaudios.push(verser.audio);
                       
                    })

                    let ayaha_index = 0;
                    changeayaha(ayaha_index);
                    audios.addEventListener('ended',function next(){
                        if(ayahatext.length > ayaha_index + 1)
                        {
                            ++ayaha_index;
                            changeayaha(ayaha_index);
                        }
                        else 
                        {
                          ayaha_index=0;
                          changeayaha(ayaha_index);

                        }
                    })
                    function changeicons(index)
                    {
                        let icons_plays = document.querySelectorAll('.fa-circle-play'),
                        icons_pause = document.querySelectorAll('.fa-circle-pause');
                        icons_plays[index].classList.toggle('ds-none');
                        icons_pause[index].classList.toggle('ds-none');
                   
                    }
                    let btn_pause = document.querySelector('.fa-pause')
                    ,
                    btn_next_ayhaa = document.querySelector('.fa-forward')
                    ,
                    btn_back = document.querySelector('.fa-backward');
                    btn_back.addEventListener('click',function(){
                        if(0 < ayaha_index)
                        {
                            --ayaha_index;
                            changeayaha(ayaha_index);
                        }
                        else
                        {
                            ayaha_index = 0;
                            changeayaha(ayaha_index);
                        }
                    })
                    btn_next_ayhaa.addEventListener('click',function (){
                        if(ayahatext.length > ayaha_index + 1)
                        {
                            ++ayaha_index;
                            changeayaha(ayaha_index);
                        }
                        else
                        {
                            ayaha_index = 0;
                            
                            changeayaha(ayaha_index);
                        }
                    }) 
                    btn_pause.addEventListener('click',function (){
                        audios.pause();
                    })
                    function changeayaha(index){
                        audios.src = ayahaaudios[index];
                        textaudios.innerText = ayahatext[index];
                        audios.play(); 
                    }

                 
                  ;
                })

            })




        })   
     }
        /*


<lord-icon
src="https://cdn.lordicon.com/fpipqhrr.json"
trigger="loop"
delay="2000"
colors="primary:#c8935f,secondary:#0c6d7e"
style="width:250px;height:250px">
</lord-icon>


    */
     getnamesurah();
</script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>

<script src="../js-app/app.js"></script>
<script src="https://kit.fontawesome.com/64e995aa72.js" crossorigin="anonymous"></script>
</body>
</html>
