<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Description and Keywords (start) -->
      <b:if cond='data:blog.pageType == &quot;index&quot;'>
        <meta content='تجد جميع أذكار المسلمين بالصوت مع إمكانية تحميل النطق' name='description'/>
        </b:if>
        <meta content='أذكار الصباح , أذكار المساء , أذكار , أذكار الصباح و المساء' name='keywords'/>
        <!-- Description and Keywords (end) -->
       <!-- Social Media meta tag need customer customization -->
        <meta content='101629945938501' property='fb:app_id'/>
        <meta name="theme-color" content="#0c6d7e">
        <link rel="stylesheet" href="../css-app/all.css">
    <!--font-fetch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Changa:wght@500&family=Noto+Kufi+Arabic&family=Readex+Pro:wght@600&family=Red+Hat+Mono:ital,wght@1,300&family=Tajawal&display=swap" rel="stylesheet">
    <title> قسم الأذكار</title>
    <style>
        section
        {
            margin-top: 80px;
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        section .card-groups
        {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;

        }
        section .card-groups .card-section-azkar
        {
            min-width: 220px;
            text-align: center;
            background-color: var(--color-white);
            border: 2px dashed var(--color-main);
            padding: 10px;
            margin: 5px 10px;
            transition: 0.3s all ease;
            cursor: pointer;
        }
        section .card-groups .card-section-azkar:hover
        {
            transform: scale(1.1);
        }
        section .card-groups .card-section-azkar .body-section-azkar
        {
            font-weight: bold;
            background-color: var(--color-main);
            color: var(--color-white);
            border-radius: 5px;

        }
        @media (max-width:450px)
        {
        section 
        {
            margin-top: 110px;
        }
            section .card-groups .card-section-azkar
            {
                margin:10px 0px;
            }
        } 
    </style>
    </head>
    <body>
        <nav>
            <input  type="checkbox" name="" id="nav-toggle">
            <div class="logo">
               <img src="../image/logo-header.png" alt="">
           </div>
           <ul class="links">
            <li ><a  href="../index.html">الصفحة الرئيسية</a></li>
            <li><a href="hadith.html">أحاديث نبوية</a></li>
            <li><a href="quran.html">القرآن الكريم</a></li>
            <li><a href="tfser.html">تفسير القرآن الكريم</a></li>
            <li class="active-nav"><a href="section-azkar.html">أذكار</a></li>
            <li><a href="section-duaa.html">أدعية</a></li>
             <!-- new link
                 <li><a href=""></a></li>
               -->
        </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>   
        <section>
            <div class="card-groups">
                <div class="card-section-azkar">
                    <div class="title-section-azkar">
                        <img src="../image/azkar-section.png" alt="">
                    </div>
                    <div class="body-section-azkar">
                        أذكار الصباح و المساء
                    </div>

               
                </div>
                <div class="card-section-azkar">
                    <div class="title-section-azkar">
                        <img src="../image/azkar-section.png" alt="">
                    </div>
                    <div class="body-section-azkar">
                        أذكار النوم
                    </div>

               
                </div>
                <div class="card-section-azkar">
                    <div class="title-section-azkar">
                        <img src="../image/azkar-section.png" alt="">
                    </div>
                    <div class="body-section-azkar">
                        أذكار الاستيقاظ من النوم
                    </div>

               
                </div>
                <div class="card-section-azkar">
                    <div class="title-section-azkar">
                        <img src="../image/azkar-section.png" alt="">
                    </div>
                    <div class="body-section-azkar">
                        الذكر بعد الوضوء
                    </div>

               
                </div>
                <div class="card-section-azkar">
                    <div class="title-section-azkar">
                        <img src="../image/azkar-section.png" alt="">
                    </div>
                    <div class="body-section-azkar">
                        الذكر قبل الوضوء
                    </div>

               
                </div>
           
                <div class="card-section-azkar">
                    <div class="title-section-azkar">
                        <img src="../image/azkar-section.png" alt="">
                    </div>
                    <div class="body-section-azkar">
                       الذكر عند الخروج من المنزل
                    </div>

               
                </div>
                <div class="card-section-azkar">
                    <div class="title-section-azkar">
                        <img src="../image/azkar-section.png" alt="">
                    </div>
                    <div class="body-section-azkar">
                        الذكر عند الدخول إلى المنزل
                    </div>

               
                </div>


            </div>



        </section>

    <footer>
            <div class="footer-content">
                <div class="countinear-plus">
                    <a href="https://ia800105.us.archive.org/27/items/Quran-Kareem-Khawagah-The-Blue-Page-Quran/Quran-Kareem-Khawagah-The-Blue-Page-Quran.pdf">تحميل القرآن الكريم</a>
                    <a href="tfser.html">تفسير القرآن الكريم</a>
                    <a href="quran-audios.html"> القرآن الكريم بالصوت</a>
                    <a href="quran-image.html">تحميل تطبيق مسلمون</a>
                </div>
                <div class="footer-icon-socail-media">
                    <a href="https://www.facebook.com/m0uslims"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://t.me/m0uslims"> <i class="fa-brands fa-telegram"></i></a>
                    <a href="https://m.me/m0uslims"> <i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="https://t.me/m0uslims"><i class="fa-brands fa-slack"></i></a>
                    </div>
                <div class="copyrigth-box">
            مسلمون 2022
                </div>
            </div>
                </footer>
                <div class="page-loading">
                    <div class="content">
                        <div class="img-content">
                            <img width="150px" src="../image/loading.gif" alt="">
                        </div>
                        <div class="bottom-image">
                        <div class="title-content">
                            جاري تحميل الصفحة
                        </div>
                        <div class="text-content text-center">
                            
                        </div>
                    </div>
                    </div>
                </div>





                <script>
                    let cards = document.querySelectorAll('.card-section-azkar');
                    cards[0].addEventListener('click',()=>{
                        location.href='azkar-1.html';
                    })
                    cards[1].addEventListener('click',()=>{
                        location.href='azkar-2.html';
                    })
                    cards[2].addEventListener('click',()=>{
                        location.href='azkar-3.html';
                    })
                    cards[3].addEventListener('click',()=>{
                        location.href='azkar-4.html';
                    })
                    cards[4].addEventListener('click',()=>{
                        location.href='azkar-5.html';
                    })
                    cards[5].addEventListener('click',()=>{
                        location.href='azkar-6.html';
                    })
                    cards[6].addEventListener('click',()=>{
                        location.href='azkar-7.html';
                    })
                    
                
                </script>
       <script src="../js-app/app.js"></script>

    <script src="https://kit.fontawesome.com/64e995aa72.js" crossorigin="anonymous"></script>
    </body>
    </html>